<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>So What is Quikly</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="So What is Quikly"/>
<meta name="twitter:description" content="In my [last post] I shared with you that I recently joined Quikly, a Detroit-based startup, as their VP of Technology. In this post, I’d like to tell you a bit more about what Quikly is. Let’s start with the basic elevator speech. Quikly is a platform that helps marketers drive immediate and measurable results by digitally engaging consumers in a friendly competition to earn rewards. Consumers increase their odds of earning a top reward by taking actions to meet brand objectives, such as customer acquisition, social referral, revenue growth and more."/>
<meta name="twitter:site" content="@tfisher"/>


        <meta property="og:title" content="So What is Quikly" />
<meta property="og:description" content="In my [last post] I shared with you that I recently joined Quikly, a Detroit-based startup, as their VP of Technology. In this post, I’d like to tell you a bit more about what Quikly is. Let’s start with the basic elevator speech. Quikly is a platform that helps marketers drive immediate and measurable results by digitally engaging consumers in a friendly competition to earn rewards. Consumers increase their odds of earning a top reward by taking actions to meet brand objectives, such as customer acquisition, social referral, revenue growth and more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hugo.spf13.com/blog/so-what-is-quikly/" />


<meta property="og:updated_time" content="2016-04-22T16:47:42-04:00"/>










        
<meta itemprop="name" content="So What is Quikly">
<meta itemprop="description" content="In my [last post] I shared with you that I recently joined Quikly, a Detroit-based startup, as their VP of Technology. In this post, I’d like to tell you a bit more about what Quikly is. Let’s start with the basic elevator speech. Quikly is a platform that helps marketers drive immediate and measurable results by digitally engaging consumers in a friendly competition to earn rewards. Consumers increase their odds of earning a top reward by taking actions to meet brand objectives, such as customer acquisition, social referral, revenue growth and more.">


<meta itemprop="dateModified" content="2016-04-22T16:47:42-04:00" />
<meta itemprop="wordCount" content="584">



<meta itemprop="keywords" content="career,culture,marketing,software development," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
                
                    <link rel="stylesheet" href="/css/main.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Timothy Fisher</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://hugo.spf13.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://hugo.spf13.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://hugo.spf13.com/blog/four-ways-to-grow-a-successful-career-as-a-software-developer/"><p>Four Ways to Grow a Successful Career as a Software Developer</p></a>
                    </li>
                
                    <li>
                        <a href="http://hugo.spf13.com/blog/so-what-is-quikly/"><p>So What is Quikly</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f&text=So%20What%20is%20Quikly&via=tfisher" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f&title=So%20What%20is%20Quikly" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f&title=So%20What%20is%20Quikly" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f&title=So%20What%20is%20Quikly" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://hugo.spf13.com/blog/so-what-is-quikly/">So What is Quikly</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-04-22'>
            April 22, 2016</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f&text=So%20What%20is%20Quikly&via=tfisher" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f&title=So%20What%20is%20Quikly" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f&title=So%20What%20is%20Quikly" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f&title=So%20What%20is%20Quikly" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fhugo.spf13.com%2fblog%2fso-what-is-quikly%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="http://hugo.spf13.com/blog/so-what-is-quikly/" class="image featured">
            <img src="/img/2016/04/what-is-quikly.png" alt="" />
        </a>
    


    <div id="content">
        <p>In my [last post] I shared with you that I recently joined <a href="http://www.quikly.com">Quikly</a>, a Detroit-based startup, as their VP of Technology.   In this post, I’d like to tell you a bit more about what Quikly is.</p>

<p>Let’s start with the basic elevator speech.  Quikly is a platform that helps marketers drive immediate and measurable results by digitally engaging consumers in a friendly competition to earn rewards.  Consumers increase their odds of earning a top reward by taking actions to meet brand objectives, such as customer acquisition, social referral, revenue growth and more. Some of Quikly’s customers include: <a href="http://www.victoriassecret.com">Victoria’s Secret</a>, <a href="http://www.dominos.com">Dominos</a>, <a href="http://www.microsoft.com">Microsoft</a>, <a href="http://www.joanns.com">JoAnn Stores</a>, <a href="http://www.quickenloans.com">Quicken Loans</a>, <a href="http://www.petsuppliesplus.com">Pet Supplies Plus</a> and <a href="http://www.kraft.com">Kraft</a>.</p>

<p>So what does all that mean?</p>

<p>Quikly uses a few principles of psychology to motivate user participation.  This includes: anticipation, scarcity, the fear of missing out, and competition.  You will see how all of these factors come into play when I describe the details of a Quikly promotion.</p>

<p>Participants learn of a Quikly promotion typically from the brand that is offering the “deal”.  For example, Dominos might send an email to their customers announcing a competition to win free pizza for a year with a link to a Quikly micro-site where users can “opt-in” to participate.  In addition to the top prize, a promotion typically features other tiers of prizes as well.  Again in the Dominos example, this might include a range of gift cards, or a coupon for a percentage off your next order with Dominos.  When users “opt-in” they are told that they will be notified in the near future of a time and day when they will be able to claim a prize.  This creates anticipation for the participants.</p>

<p>Quikly maintains a list of all users who have opted-in to participate in any given Quikly competition.   Each competition then has a live release date and time upon which participants will be sent a text message or email (based on user preference) with a link to claim a prize.   Those who claim prizes the fastest, earn the best prizes.  In each competition there is typically a limited number of prizes, so here the principles of scarcity, the fear of missing out, and competition all come into play.</p>

<p>Quikly is also a very social platform.  Participants are able to increase their chance of winning a better prize by taking social actions such as sharing on Facebook, posting a Tweet, posting on Pinterest, or following a brand on Instagram.  Users who take these actions get a “heads-up” about when the live release will happen sooner than those who do not, so they can be ready to claim a prize.  Between 20 and 40% of entries occur through a social referral.  Brands using the Quikly platform can choose which actions they want to motivate customers to take and present those as the options to the user to increase their chance of winning.  This allows the brand to target the competition to meet their objectives.  It turns out that between 40 and 60% of participants will take one or more of these actions to increase their chances of winning a prize.</p>

<p>So there you have it, in a nutshell, that’s what Quikly is.  We provide the platform that powers this pretty cool way of helping brands reach new customers and drive revenue growth.</p>

<p>So now that you know a bit more about what the Quikly platform is, in future posts I will start to tell you more about the technology platform that powers all of this.</p>

    </div>

    <footer>
        <ul class="stats">
    

    
        
            <li>
                
        

                
                    Category
                
            </li>
    

    
        <li><a href="/categories/marketing">marketing</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://hugo.spf13.com/blog/test/"
                class="button big previous">Test Post</a></li>
    

    
        <li><a href="http://hugo.spf13.com/blog/four-ways-to-grow-a-successful-career-as-a-software-developer/"
                class="button big next">Four Ways to Grow a Successful Career as a Software Developer</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/hugo.spf13.com\/blog\/so-what-is-quikly\/';
    var disqus_title = 'So What is Quikly';
    var disqus_url = 'http:\/\/hugo.spf13.com\/blog\/so-what-is-quikly\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Timothy Fisher" /></a>
                
            
            
                <header>
                    <h2>Timothy Fisher</h2>
                    <p>VP of Technnology at <a href="http://www.quikly.com">Quikly</a>. Blogging about technology, Ruby, Rails, JavaScript, Architecture, leadership, culture, and any other interesting ideas that cross my mind.  All opinions and viewed expressed are my own.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/timothyf" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/tfisher" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://hugo.spf13.com/blog/four-ways-to-grow-a-successful-career-as-a-software-developer/">Four Ways to Grow a Successful Career as a Software Developer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-22'>
                                    April 22, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://hugo.spf13.com/blog/so-what-is-quikly/">So What is Quikly</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-22'>
                                    April 22, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/career/">career</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/culture/">culture</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/software-development/">software development</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/marketing/">marketing</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    


    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/timothyf" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/tfisher" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Timothy Fisher.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

