<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Four Ways to Grow a Successful Career as a Software Developer</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Four Ways to Grow a Successful Career as a Software Developer"/>
<meta name="twitter:description" content="Having spent the last 25 years or so working in the software development field in one form or another, I often have the occasion to work with those who are new to the profession. A common question I get asked is: “What advice do you have for me to continue to grow my career?” I thought I’d spend a bit of time in this post to address that question. In the remainder of this post, I focus on 4 main areas that I find to be the most helpful in becoming a great developer."/>
<meta name="twitter:site" content="@tfisher"/>


        <meta property="og:title" content="Four Ways to Grow a Successful Career as a Software Developer" />
<meta property="og:description" content="Having spent the last 25 years or so working in the software development field in one form or another, I often have the occasion to work with those who are new to the profession. A common question I get asked is: “What advice do you have for me to continue to grow my career?” I thought I’d spend a bit of time in this post to address that question. In the remainder of this post, I focus on 4 main areas that I find to be the most helpful in becoming a great developer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hugo.spf13.com/blog/four-ways-to-grow-a-successful-career-as-a-software-developer/" />


<meta property="og:updated_time" content="2016-04-22T17:12:08-04:00"/>










        
<meta itemprop="name" content="Four Ways to Grow a Successful Career as a Software Developer">
<meta itemprop="description" content="Having spent the last 25 years or so working in the software development field in one form or another, I often have the occasion to work with those who are new to the profession. A common question I get asked is: “What advice do you have for me to continue to grow my career?” I thought I’d spend a bit of time in this post to address that question. In the remainder of this post, I focus on 4 main areas that I find to be the most helpful in becoming a great developer.">


<meta itemprop="dateModified" content="2016-04-22T17:12:08-04:00" />
<meta itemprop="wordCount" content="1165">



<meta itemprop="keywords" content="career,culture,marketing,software development," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
                
                    <link rel="stylesheet" href="/css/main.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Timothy Fisher</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://hugo.spf13.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://hugo.spf13.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://hugo.spf13.com/blog/four-ways-to-grow-a-successful-career-as-a-software-developer/"><p>Four Ways to Grow a Successful Career as a Software Developer</p></a>
                    </li>
                
                    <li>
                        <a href="http://hugo.spf13.com/blog/so-what-is-quikly/"><p>So What is Quikly</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f&text=Four%20Ways%20to%20Grow%20a%20Successful%20Career%20as%20a%20Software%20Developer&via=tfisher" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f&title=Four%20Ways%20to%20Grow%20a%20Successful%20Career%20as%20a%20Software%20Developer" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f&title=Four%20Ways%20to%20Grow%20a%20Successful%20Career%20as%20a%20Software%20Developer" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f&title=Four%20Ways%20to%20Grow%20a%20Successful%20Career%20as%20a%20Software%20Developer" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://hugo.spf13.com/blog/four-ways-to-grow-a-successful-career-as-a-software-developer/">Four Ways to Grow a Successful Career as a Software Developer</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-04-22'>
            April 22, 2016</time>
        <span class="author"></span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f&text=Four%20Ways%20to%20Grow%20a%20Successful%20Career%20as%20a%20Software%20Developer&via=tfisher" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f&title=Four%20Ways%20to%20Grow%20a%20Successful%20Career%20as%20a%20Software%20Developer" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f&title=Four%20Ways%20to%20Grow%20a%20Successful%20Career%20as%20a%20Software%20Developer" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f&title=Four%20Ways%20to%20Grow%20a%20Successful%20Career%20as%20a%20Software%20Developer" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fhugo.spf13.com%2fblog%2ffour-ways-to-grow-a-successful-career-as-a-software-developer%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="http://hugo.spf13.com/blog/four-ways-to-grow-a-successful-career-as-a-software-developer/" class="image featured">
            <img src="/img/2016/04/career.png" alt="" />
        </a>
    


    <div id="content">
        <p>Having spent the last 25 years or so working in the software development field in one form or another, I often have the occasion to work with those who are new to the profession.  A common question I get asked is: “What advice do you have for me to continue to grow my career?”  I thought I’d spend a bit of time in this post to address that question.  In the remainder of this post, I focus on 4 main areas that I find to be the most helpful in becoming a great developer. These are:</p>

<ul>
<li>Embrace continuous learning</li>
<li>Get involved in your local developer community</li>
<li>Share  your expertise</li>
<li>Find your passion</li>
</ul>

<p><strong>Embrace continuous learning</strong></p>

<p>I start with this piece of advice because in our field it is probably the most important.  We all know that the pace of change in our field is extremely fast.  What you know well today will become irrelevant in a few years.   Over the span of my career, I’ve found it necessary to “reinvent” myself in terms of my technical expertise several times over.  I can look back and break my career down into time windows of technical expertise in technologies including: C/C++, Embedded development, Security (PKI), Java development, Ruby development, Mobile development, Cloud-based development.   These are just the more significant expertise areas.  Of course in anyone of these areas there are many languages, frameworks, and architectural patterns that evolve and change over time.  As a software developer if you don’t continue to learn, grow, and evolve your skill-set, you will quickly become outdated and irrelevant in the industry.  That’s not to say that you won’t find work, but it’s more likely that your work will be more mundane and less exciting than someone who has continued to keep up with the pace technology change.  There are many ways to continue to learn.   These include reading.  And by that I mean all sorts of reading, book (although becoming less of a factor), blogs, twitter feeds, tutorials, new technology announcements, and slide decks from sites such as <a href="http://www.slideshare.com">SlideShare</a>.  There is definitely no shortage of material you can find to read.  Some other ways of keeping current with technology include listening to podcasts, attending tech conferences, and attending and presenting at <a href="http://www.meetup.com">local tech meet-ups</a>.  There is also a growing number of free online learning opportunities from sites such as <a href="http://www.codeacademy.com">Code Academy</a>, <a href="http://www.codeschool.com">Code School</a>, and universities that offer top-rate content such as <a href="http://www.stanford.edu">Stanford</a>.</p>

<p><strong>Get involved in your local developer community</strong></p>

<p>This is an extension of embracing continuous learning.  It’s human nature to want to connect with those around us.  Most developers will find a rich community around them that they can and should participate in.  This can include attending local and regional developer conferences, and attending formal and informal meet-ups and user group meetings.  Not only will you learn about technologies that you are not exposed to within your own company, but you will begin to build a network of like-minded contacts that will be invaluable to you as you grow your career.  The best source of new employees when a tech company is hiring is through contacts of its existing employees.  By building a network of connections, you will expand your growth opportunities in the future.</p>

<p><strong>Share your expertise</strong></p>

<p>As a developer, be social about it.  Don’t horde expertise to yourself, but rather share that expertise every chance you get.  When you have to share expertise with others, you’ll find that you take the time yourself to sharpen that expertise.  I believe you will also find it incredibly enriching to be the guy or girl at the front of the room presenting a topic that you have built expertise in.  Like when you donate to a charity, when you share something you’ve spent time building knowledge in, most people will feel good about having done so.  The more knowledge sharing you do, the more others in the community get to know you and you start to build your reputation as well.  Growing a solid reputation amongst your peers is a significant step in growing your career.</p>

<p>Sharing your expertise does not have to come in the form of presentations either.  There are many ways to share your expertise.  Some of these include maintaining or contributing to an active blog or podcast, writing longer technical papers or books, and sharing code you’ve written on sites such a <a href="http://www.github.com">Github</a>.</p>

<p>Sharing your expertise also enables the cycle of continuous learning to continue.  You become a part of the process in which we continue to grow successful developers and keep our development community strong.</p>

<p><strong>Find your passion</strong></p>

<p>Learning, engaging in the community, and working all become easier when you are doing something that you are passionate about.  Finding your passion can come through a work project, a community project, or even a hobby.  In my case, I’ve always been a huge baseball fan.  Baseball is a very data-rich sport and many people spend a lot of time analyzing that data.  I found that I could combine my interest in baseball with my development skills to do some really cool things related to baseball data.  I built a website (which is currently not running) that provides all sorts of pretty cool visualizations for baseball data.  My interest in baseball fueled my passion for development.  In order to build the site that I wanted to build, I forced myself to learn more development skills and techniques to get done what I wanted to do, and this learning was rewarding since it was also fueling my passion for baseball.</p>

<p>A side effect of finding your passion, you’ll often be motivated to write some pretty cool software that you can publish as open source and give others an opportunity to learn more about you and your development skills.  When I look at resumes for the process of hiring developers, I love to see a resume that includes a Github url.  Maintaining a Github account with some active code that you have developed goes a step towards showing that development is more than just a 9-to-5 activity for you.</p>

<p>Work becomes less like “work” when you are able to incorporate a passion into it.  Passion will motivate you to learn, grow, and succeed.</p>

<p>Finally, let me end this post with this statement: Don’t be afraid of failure. Failure if a natural part of learning.   One of my favorite quotes fits well here: “If you are not failing, you are not trying hard enough.”  Anytime you are pushing yourself to grow in any field, you will fail at times.  If you are not failing, than you are not pushing your boundaries hard enough.</p>

<p>Over the years, I’ve had some great opportunities come my way and I feel fortunate to have made it to the level that I am in my career.  I enjoy sharing and helping others reach similar and higher levels, so I hope you’ve found this post worth the read and are able to take something away from it.</p>

    </div>

    <footer>
        <ul class="stats">
    

    
        
            <li>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/career">career</a></li>
    
        <li><a href="/categories/culture">culture</a></li>
    
        <li><a href="/categories/software-development">software development</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://hugo.spf13.com/blog/so-what-is-quikly/"
                class="button big previous">So What is Quikly</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/hugo.spf13.com\/blog\/four-ways-to-grow-a-successful-career-as-a-software-developer\/';
    var disqus_title = 'Four Ways to Grow a Successful Career as a Software Developer';
    var disqus_url = 'http:\/\/hugo.spf13.com\/blog\/four-ways-to-grow-a-successful-career-as-a-software-developer\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Timothy Fisher" /></a>
                
            
            
                <header>
                    <h2>Timothy Fisher</h2>
                    <p>VP of Technnology at <a href="http://www.quikly.com">Quikly</a>. Blogging about technology, Ruby, Rails, JavaScript, Architecture, leadership, culture, and any other interesting ideas that cross my mind.  All opinions and viewed expressed are my own.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/timothyf" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/tfisher" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://hugo.spf13.com/blog/four-ways-to-grow-a-successful-career-as-a-software-developer/">Four Ways to Grow a Successful Career as a Software Developer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-22'>
                                    April 22, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://hugo.spf13.com/blog/so-what-is-quikly/">So What is Quikly</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-22'>
                                    April 22, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/marketing/">marketing</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/career/">career</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/culture/">culture</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/software-development/">software development</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    


    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/timothyf" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/tfisher" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Timothy Fisher.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

